FROM python:3.12-slim
WORKDIR /srv

# rootDirectory=backend → build context is the backend/ folder
# All paths are relative to backend/
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend source files
COPY . ./

# Create workspace directories
RUN mkdir -p workspace

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8888}/api/info')" || exit 1

# Run alembic migrations then start uvicorn
CMD alembic upgrade head 2>/dev/null; python -m uvicorn main:app --host 0.0.0.0 --port ${PORT:-8888}
