FROM python:3.12-slim

# Build context is backend/ folder (rootDirectory=backend in Railway)
# Strategy: copy files into /app/backend/ so they work as a Python package
# This allows 'from .config import' (relative) AND 'from database.models import' (absolute)
# by setting PYTHONPATH=/app/backend

WORKDIR /app

# Install dependencies (requirements.txt is at root of build context = backend/)
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all backend source files into /app/backend/
# Build context is backend/, so '.' = backend/ directory
# This makes 'backend.main', 'backend.config', etc. importable
COPY . ./backend/

# Create workspace directories
RUN mkdir -p backend/workspace

# Set PYTHONPATH so both import styles work:
# - Relative imports (from .config) work because we run as 'backend.main' package
# - Absolute imports (from database.models) work because /app/backend is in PYTHONPATH
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8888}/api/info')" || exit 1

# Run alembic migrations then start uvicorn as backend package
CMD cd /app && python -m alembic -c backend/alembic.ini upgrade head 2>/dev/null; python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8888}
