FROM python:3.12-slim

# Build context is REPO ROOT (no rootDirectory set in Railway)
# dockerfilePath = backend/Dockerfile.backend
# Strategy: copy backend/ into /app/backend/ so relative imports work as a package

WORKDIR /app

# Install dependencies from backend/requirements.txt
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source files into /app/backend/
# This makes 'backend.main', 'backend.config', etc. importable
COPY backend/ ./backend/

# Create workspace directories
RUN mkdir -p backend/workspace

# Set PYTHONPATH so both import styles work:
# - Relative imports (from .config) work because we run as 'backend.main' package
# - Absolute imports (from database.models) work because /app/backend is in PYTHONPATH
ENV PYTHONPATH=/app/backend
ENV PYTHONUNBUFFERED=1

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:${PORT:-8888}/api/info')" || exit 1

# Run alembic migrations then start uvicorn as backend package
CMD cd /app && python -m alembic -c backend/alembic.ini upgrade head 2>/dev/null; python -m uvicorn backend.main:app --host 0.0.0.0 --port ${PORT:-8888}
